<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>RunnerBuddy</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<!-- Display name -->
		<ApplicationTitle>RunnerBuddy</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.runnerbuddy</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#17171a" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#17171a" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="AppSettings.json" />
	  <None Remove="Resources\AppIcon\buddy_icon.png" />
	  <None Remove="Resources\AppIcon\runner.png" />
	  <None Remove="Resources\Images\weather-set\cloudy.png" />
	  <None Remove="Resources\Images\weather-set\cloudy_s_rain.png" />
	  <None Remove="Resources\Images\weather-set\cloudy_s_snow.png" />
	  <None Remove="Resources\Images\weather-set\cloudy_s_sunny.png" />
	  <None Remove="Resources\Images\weather-set\fog.png" />
	  <None Remove="Resources\Images\weather-set\partly_cloudy.png" />
	  <None Remove="Resources\Images\weather-set\rain.png" />
	  <None Remove="Resources\Images\weather-set\rain_heavy.png" />
	  <None Remove="Resources\Images\weather-set\rain_light.png" />
	  <None Remove="Resources\Images\weather-set\rain_s_cloudy.png" />
	  <None Remove="Resources\Images\weather-set\rain_s_snow.png" />
	  <None Remove="Resources\Images\weather-set\rain_s_sunny.png" />
	  <None Remove="Resources\Images\weather-set\snow.png" />
	  <None Remove="Resources\Images\weather-set\snow_heavy.png" />
	  <None Remove="Resources\Images\weather-set\snow_light.png" />
	  <None Remove="Resources\Images\weather-set\snow_s_cloudy.png" />
	  <None Remove="Resources\Images\weather-set\snow_s_rain.png" />
	  <None Remove="Resources\Images\weather-set\sunny.png" />
	  <None Remove="Resources\Images\weather-set\sunny_s_cloudy.png" />
	  <None Remove="Resources\Images\weather-set\sunny_s_rain.png" />
	  <None Remove="Resources\Images\weather-set\thunderstorms.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="AppSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.51" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="14.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.51" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="3.0.0" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="33.1.46" />
		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\AppIcon\runner.png" />
	  <MauiImage Include="Resources\Images\weather-set\cloudy.png" />
	  <MauiImage Include="Resources\Images\weather-set\cloudy_s_rain.png" />
	  <MauiImage Include="Resources\Images\weather-set\cloudy_s_snow.png" />
	  <MauiImage Include="Resources\Images\weather-set\cloudy_s_sunny.png" />
	  <MauiImage Include="Resources\Images\weather-set\fog.png" />
	  <MauiImage Include="Resources\Images\weather-set\partly_cloudy.png" />
	  <MauiImage Include="Resources\Images\weather-set\rain.png" />
	  <MauiImage Include="Resources\Images\weather-set\rain_heavy.png" />
	  <MauiImage Include="Resources\Images\weather-set\rain_light.png" />
	  <MauiImage Include="Resources\Images\weather-set\rain_s_cloudy.png" />
	  <MauiImage Include="Resources\Images\weather-set\rain_s_snow.png" />
	  <MauiImage Include="Resources\Images\weather-set\rain_s_sunny.png" />
	  <MauiImage Include="Resources\Images\weather-set\snow.png" />
	  <MauiImage Include="Resources\Images\weather-set\snow_heavy.png" />
	  <MauiImage Include="Resources\Images\weather-set\snow_light.png" />
	  <MauiImage Include="Resources\Images\weather-set\snow_s_cloudy.png" />
	  <MauiImage Include="Resources\Images\weather-set\snow_s_rain.png" />
	  <MauiImage Include="Resources\Images\weather-set\sunny.png" />
	  <MauiImage Include="Resources\Images\weather-set\sunny_s_cloudy.png" />
	  <MauiImage Include="Resources\Images\weather-set\sunny_s_rain.png" />
	  <MauiImage Include="Resources\Images\weather-set\thunderstorms.png" />
	</ItemGroup>
	
</Project>
