# RunnerBuddy

./: .gitignore  README.md  RunnerBuddy.slnx
RunnerBuddy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  RunnerBuddy.csproj
RunnerBuddy/Helpers/: WeatherIconMapper.cs
RunnerBuddy/Models/AirPolution/: AirPollutionData.cs  Components.cs  Coord.cs  List.cs  Main.cs
RunnerBuddy/Models/RecommendationPlan/: DaySuggestion.cs  RunningPlan.cs
RunnerBuddy/Models/Weather/: AirComponents.cs  AirPolutionList.cs  AirQuality.cs  MainInfo.cs  WeatherData.cs  WeatherDescription.cs
RunnerBuddy/Pages/: MainPage.xaml  MainPage.xaml.cs
RunnerBuddy/Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
RunnerBuddy/Services/: IWeatherService.cs  WeatherService.cs
RunnerBuddy/ViewModels/: MainPageViewModel.cs
